package templates

import (
	"github.com/pietjan/loom/header"
	"github.com/pietjan/loom/heading"
	"github.com/pietjan/loom/icon"
	"github.com/pietjan/loom/navlist"
	"github.com/pietjan/loom/sidebar"
)

templ layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/styles.css"/>
		</head>
		<body class="bg-base-100 text-base-800 dark:bg-base-900 dark:text-base-100">
			<div class="flex min-h-dvh">
				@sidebar.New() {
					@heading.New() {
						loom
					}
					@navlist.New(navlist.Label("Showcase")) {
						@navlist.Item("/", navlist.Current()) {
							@icon.New(icon.Home, icon.Mini)
							Components
						}
						@navlist.Item("https://github.com/pietjan/loom") {
							@icon.New(icon.CodeBracket, icon.Mini)
							Source
						}
					}
				}
				<div class="flex-1 min-w-0">
					@header.New(header.Sticky()) {
						@sidebar.Toggle()
						@heading.New() {
							Showcase
						}
					}
					<main class="mx-auto max-w-4xl space-y-10 p-8">
						{ children... }
					</main>
				</div>
			</div>
		</body>
	</html>
}

templ section(name string) {
	<section class="space-y-4">
		<h2 class="text-lg font-semibold border-b border-base-200 pb-2 dark:border-base-600">{ name }</h2>
		<div class="flex flex-wrap items-center gap-4">
			{ children... }
		</div>
	</section>
}
