package pages

import (
	"github.com/pietjan/loom/diagram"
	"github.com/pietjan/loom/icon"
)

const diagramNetworkSnippet = `@diagram.New(
	diagram.Dir(diagram.LeftRight),
	diagram.Edge("net", "lb"),
	diagram.Edge("lb", "web1"),
	diagram.Edge("lb", "web2"),
	diagram.Edge("web1", "cache"),
	diagram.Edge("web2", "cache"),
	diagram.Edge("cache", "db"),
) {
	@diagram.Node("net", diagram.Stadium()) { Internet }
	@diagram.Node("lb", diagram.WithTone(diagram.ToneAccent)) { Load balancer }
	@diagram.Node("web1") { web-1 }
	@diagram.Node("web2") { web-2 }
	@diagram.Node("cache", diagram.WithTone(diagram.ToneAmber)) { Redis }
	@diagram.Node("db", diagram.WithTone(diagram.ToneEmerald)) { Postgres }
}`

const diagramSchemaSnippet = `// A node body is any markup — here each table is a small card, so the
// nodes use diagram.Bare() to skip the default box chrome.
@diagram.New(
	diagram.Edge("users", "orders", diagram.Label("1:N")),
	diagram.Edge("products", "orders", diagram.Label("1:N")),
) {
	@diagram.Node("users", diagram.Bare(), diagram.Size(150, 108)) {
		@schemaTable("users", "id", "email", "created_at")
	}
	@diagram.Node("products", diagram.Bare(), diagram.Size(150, 108)) {
		@schemaTable("products", "id", "name", "price_cents")
	}
	@diagram.Node("orders", diagram.Bare(), diagram.Size(150, 126)) {
		@schemaTable("orders", "id", "user_id", "product_id", "qty")
	}
}`

const diagramWorkflowSnippet = `@diagram.New(
	diagram.Edge("draft", "review"),
	diagram.Edge("review", "check"),
	diagram.Edge("check", "publish", diagram.Label("approved")),
	diagram.Edge("check", "revise", diagram.Label("changes")),
	diagram.Edge("revise", "review"),
) {
	@diagram.Node("draft", diagram.Stadium()) { Draft }
	@diagram.Node("review") { In review }
	@diagram.Node("check", diagram.Diamond(), diagram.WithTone(diagram.ToneAccent)) { Approved? }
	@diagram.Node("publish", diagram.WithTone(diagram.ToneEmerald)) { Published }
	@diagram.Node("revise", diagram.WithTone(diagram.ToneAmber)) { Revising }
}`

// schemaTable renders a schema-style table card used as a diagram node body.
templ schemaTable(name string, columns ...string) {
	<div class="w-full overflow-hidden rounded-lg border border-base-200 bg-white text-left dark:border-base-600 dark:bg-base-800">
		<div class="flex items-center gap-1.5 border-b border-base-200 bg-base-50 px-2.5 py-1 text-[12px] font-semibold text-base-700 dark:border-base-600 dark:bg-base-700/50 dark:text-base-100">
			@icon.New(icon.Table, icon.Small)
			{ name }
		</div>
		<ul class="px-2.5 py-1 font-mono text-[11px] text-base-500 dark:text-base-400">
			for _, c := range columns {
				<li>{ c }</li>
			}
		</ul>
	</div>
}

// netNode renders an icon-and-label node body.
templ netNode(name string, glyph icon.Name) {
	<span class="inline-flex items-center gap-1.5">
		@icon.New(glyph, icon.Small)
		{ name }
	</span>
}

templ Diagram() {
	@componentPage("diagram") {
		@prose() {
			Diagrams render server-side as SVG. Declare nodes as children — each body is
			any templ component — and wire them with edges; the component breaks cycles,
			assigns layers, and places everything automatically, no JavaScript.
		}
		@example("Network topology", diagramNetworkSnippet) {
			<div class="w-full overflow-x-auto">
				@diagram.New(
					diagram.Dir(diagram.LeftRight),
					diagram.Edge("net", "lb"),
					diagram.Edge("lb", "web1"),
					diagram.Edge("lb", "web2"),
					diagram.Edge("web1", "cache"),
					diagram.Edge("web2", "cache"),
					diagram.Edge("cache", "db"),
				) {
					@diagram.Node("net", diagram.Stadium(), diagram.Size(120, 42)) {
						@netNode("Internet", icon.Globe)
					}
					@diagram.Node("lb", diagram.WithTone(diagram.ToneAccent), diagram.Size(148, 42)) {
						@netNode("Load balancer", icon.ArrowsSplit)
					}
					@diagram.Node("web1", diagram.Size(110, 42)) {
						@netNode("web-1", icon.Browsers)
					}
					@diagram.Node("web2", diagram.Size(110, 42)) {
						@netNode("web-2", icon.Browsers)
					}
					@diagram.Node("cache", diagram.WithTone(diagram.ToneAmber), diagram.Size(110, 42)) {
						@netNode("Redis", icon.Lightning)
					}
					@diagram.Node("db", diagram.WithTone(diagram.ToneEmerald), diagram.Size(126, 42)) {
						@netNode("Postgres", icon.Database)
					}
				}
			</div>
		}
		@example("Database schema", diagramSchemaSnippet) {
			<div class="w-full overflow-x-auto">
				@diagram.New(
					diagram.Edge("users", "orders", diagram.Label("1:N")),
					diagram.Edge("products", "orders", diagram.Label("1:N")),
				) {
					@diagram.Node("users", diagram.Bare(), diagram.Size(150, 108)) {
						@schemaTable("users", "id", "email", "created_at")
					}
					@diagram.Node("products", diagram.Bare(), diagram.Size(150, 108)) {
						@schemaTable("products", "id", "name", "price_cents")
					}
					@diagram.Node("orders", diagram.Bare(), diagram.Size(150, 126)) {
						@schemaTable("orders", "id", "user_id", "product_id", "qty")
					}
				}
			</div>
		}
		@example("Approval workflow", diagramWorkflowSnippet) {
			<div class="w-full overflow-x-auto">
				@diagram.New(
					diagram.Edge("draft", "review"),
					diagram.Edge("review", "check"),
					diagram.Edge("check", "publish", diagram.Label("approved")),
					diagram.Edge("check", "revise", diagram.Label("changes")),
					diagram.Edge("revise", "review"),
				) {
					@diagram.Node("draft", diagram.Stadium()) {
						Draft
					}
					@diagram.Node("review") {
						In review
					}
					@diagram.Node("check", diagram.Diamond(), diagram.WithTone(diagram.ToneAccent)) {
						Approved?
					}
					@diagram.Node("publish", diagram.WithTone(diagram.ToneEmerald)) {
						Published
					}
					@diagram.Node("revise", diagram.WithTone(diagram.ToneAmber)) {
						Revising
					}
				}
			</div>
		}
	}
}
