package pages

import (
	"github.com/pietjan/loom/button"
	"github.com/pietjan/loom/dropdown"
	"github.com/pietjan/loom/icon"
)

const dropdownSnippet = `@dropdown.Root() {
	@dropdown.Trigger() {
		@button.New() {
			Options
			@icon.New(icon.CaretDown)
		}
	}
	@dropdown.Menu() {
		@dropdown.Item("#profile") {
			@icon.New(icon.User)
			Profile
		}
		@dropdown.Divider()
		@dropdown.ItemButton() {
			@icon.New(icon.SignOut)
			Log out
		}
	}
}`

templ Dropdown() {
	@componentPage("dropdown") {
		@prose() {
			The menu is a popover positioned with CSS anchor positioning; the trigger
			opens it through invoker commands. Items are links or buttons.
		}
		@example("Menu", dropdownSnippet) {
			@dropdown.Root() {
				@dropdown.Trigger() {
					@button.New() {
						Options
						@icon.New(icon.CaretDown)
					}
				}
				@dropdown.Menu() {
					@dropdown.Item("#profile") {
						@icon.New(icon.User)
						Profile
					}
					@dropdown.Item("#settings") {
						@icon.New(icon.Gear)
						Settings
					}
					@dropdown.Divider()
					@dropdown.ItemButton() {
						@icon.New(icon.SignOut)
						Log out
					}
				}
			}
		}
	}
}
