package pages

import (
	"github.com/pietjan/loom/field"
	"github.com/pietjan/loom/fileupload"
)

const fileuploadSnippet = `@field.Root() {
	@field.Label() { Avatar }
	@fileupload.New(fileupload.Name("avatar"), fileupload.Accept("image/*"))
	@field.Description() { PNG or JPG, up to 2MB. }
}`

templ Fileupload() {
	@componentPage("fileupload") {
		@example("In a field", fileuploadSnippet) {
			<div class="w-full max-w-md">
				@field.Root() {
					@field.Label() {
						Avatar
					}
					@fileupload.New(fileupload.Name("avatar"), fileupload.Accept("image/*"))
					@field.Description() {
						PNG or JPG, up to 2MB.
					}
				}
			</div>
		}
	}
}
