package pages

import (
	"github.com/pietjan/loom/code"
	"github.com/pietjan/loom/heading"
	"github.com/pietjan/loom/text"
)

// componentPage wraps layout with the standard doc-page header; slug must be
// registered in Categories.
templ componentPage(slug string) {
	{{ p, _ := Find(slug) }}
	@layout(p.Title+" — loom", p.Slug) {
		<div class="space-y-2">
			@heading.New(heading.Level(1), heading.XL) {
				{ p.Title }
			}
			@text.New(text.Subtle) {
				{ p.Description }
			}
		</div>
		{ children... }
	}
}

// example shows a live demo with its syntax-highlighted source below it.
templ example(title, snippet string) {
	<section class="space-y-3">
		<h2 class="text-lg font-semibold border-b border-base-200 pb-2 dark:border-base-600">{ title }</h2>
		<div>
			<div class="flex flex-wrap items-center gap-4 rounded-t-2xl border border-base-200 bg-white p-6 dark:border-base-700 dark:bg-base-800/40">
				{ children... }
			</div>
			if snippet != "" {
				@code.New(snippet, code.Language("templ"), code.Class("rounded-t-none border-t-0"))
			}
		</div>
	</section>
}

// prose is a documentation paragraph between examples.
templ prose() {
	@text.New() {
		{ children... }
	}
}
