package pages

import "github.com/pietjan/loom/code"

const sidebarSnippet = `@sidebar.New() {
	@heading.New() { Acme }
	@navlist.New(navlist.Label("Main")) {
		@navlist.Item("/", navlist.Current()) { Dashboard }
		@navlist.Item("/reports") { Reports }
	}
}

// elsewhere, usually inside a header:
@sidebar.Toggle()`

templ Sidebar() {
	@componentPage("sidebar") {
		@prose() {
			The sidebar you are looking at is the live demo: on wide screens CSS pins it
			open; on small screens it becomes a popover that sidebar.Toggle (the button in
			the header) opens. Resize the window to see it switch — no script involved.
		}
		@code.New(sidebarSnippet, code.Language("templ"))
	}
}
