package pages

import (
	"github.com/pietjan/loom/badge"
	"github.com/pietjan/loom/stat"
)

const statSnippet = `@stat.New(stat.Label("Revenue"), stat.Value("$48.2k")) {
	@badge.New(badge.Green) { +12% }
}`

templ Stat() {
	@componentPage("stat") {
		@example("KPI tiles", statSnippet) {
			<div class="grid w-full gap-4 sm:grid-cols-3">
				@stat.New(stat.Label("Revenue"), stat.Value("$48.2k")) {
					@badge.New(badge.Green) {
						+12%
					}
				}
				@stat.New(stat.Label("Signups"), stat.Value("1,204")) {
					@badge.New(badge.Green) {
						+8%
					}
				}
				@stat.New(stat.Label("Churn"), stat.Value("2.1%")) {
					@badge.New(badge.Red) {
						+0.3%
					}
				}
			</div>
		}
	}
}
