package pages

import (
	"github.com/pietjan/loom/tabs"
	"github.com/pietjan/loom/text"
)

const tabsSnippet = `@tabs.New(tabs.Label("Account")) {
	@tabs.Section(tabs.Title("Profile"), tabs.Open()) {
		@text.New() { Profile panel. }
	}
	@tabs.Section(tabs.Title("Billing")) {
		@text.New() { Billing panel. }
	}
}`

templ Tabs() {
	@componentPage("tabs") {
		@prose() {
			All panels ship in the page as exclusive details elements sharing a name; the
			browser switches them, laid out as tabs with display: contents.
		}
		@example("Tab set", tabsSnippet) {
			<div class="w-full">
				@tabs.New(tabs.Label("Account")) {
					@tabs.Section(tabs.Title("Profile"), tabs.Open()) {
						@text.New() {
							All panels ship in the page; the platform switches them. No JS.
						}
					}
					@tabs.Section(tabs.Title("Billing")) {
						@text.New() {
							Exclusive switching via the details name attribute.
						}
					}
					@tabs.Section(tabs.Title("Team")) {
						@text.New() {
							Laid out as tabs with display: contents and ::details-content.
						}
					}
				}
			</div>
		}
	}
}
