package pages

import (
	"github.com/pietjan/loom/heading"
	"github.com/pietjan/loom/icon"
	"github.com/pietjan/loom/text"
	"github.com/pietjan/loom/timeline"
)

const timelineSnippet = `@timeline.New() {
	@timeline.Item() {
		@timeline.Indicator(timeline.Green) {
			@icon.New(icon.RocketLaunch, icon.Micro)
		}
		@timeline.Content() {
			@heading.New() { Deployed v2.0 }
			@text.New() { Rolled out the header layout. }
		}
	}
}`

const timelineHorizontalSnippet = `@timeline.New(timeline.Horizontal()) {
	@timeline.Item(timeline.Complete) { ... }
	@timeline.Item(timeline.Current) { ... }
	@timeline.Item(timeline.Incomplete) { ... }
}`

templ Timeline() {
	@componentPage("timeline") {
		@example("Vertical", timelineSnippet) {
			<div class="w-full max-w-md">
				@timeline.New() {
					@timeline.Item() {
						@timeline.Indicator(timeline.Green) {
							@icon.New(icon.RocketLaunch, icon.Micro)
						}
						@timeline.Content() {
							@heading.New() {
								Deployed v2.0
								<span class="text-xs font-normal text-base-400">· 2h ago</span>
							}
							@text.New() {
								Rolled out the header layout to production.
							}
						}
					}
					@timeline.Item() {
						@timeline.Indicator() {
							@icon.New(icon.CodeBracket, icon.Micro)
						}
						@timeline.Content() {
							@heading.New() {
								Merged #482
								<span class="text-xs font-normal text-base-400">· 5h ago</span>
							}
							@text.New() {
								Charts now reuse the tooltip component.
							}
						}
					}
					@timeline.Item() {
						@timeline.Content() {
							@heading.New() {
								Opened #480
							}
							@text.New() {
								Proposed the Tier A component batch.
							}
						}
					}
				}
			</div>
		}
		@example("Horizontal with progress states", timelineHorizontalSnippet) {
			<div class="w-full max-w-lg">
				@timeline.New(timeline.Horizontal()) {
					@timeline.Item(timeline.Complete) {
						@timeline.Indicator() {
							@icon.New(icon.CreditCard, icon.Micro)
						}
						@timeline.Content() {
							@heading.New() {
								Order placed
							}
						}
					}
					@timeline.Item(timeline.Current) {
						@timeline.Indicator() {
							@icon.New(icon.Truck, icon.Micro)
						}
						@timeline.Content() {
							@heading.New() {
								In transit
							}
						}
					}
					@timeline.Item(timeline.Incomplete) {
						@timeline.Indicator() {
							@icon.New(icon.Home, icon.Micro)
						}
						@timeline.Content() {
							@heading.New() {
								Delivered
							}
						}
					}
				}
			</div>
		}
	}
}
