package pages

import (
	"github.com/pietjan/loom/button"
	"github.com/pietjan/loom/icon"
	"github.com/pietjan/loom/tooltip"
)

const tooltipSnippet = `@tooltip.New(tooltip.Text("Delete forever")) {
	@button.New(button.Label("Delete")) {
		@icon.New(icon.Trash)
	}
}`

templ Tooltip() {
	@componentPage("tooltip") {
		@prose() {
			Tooltips appear on hover and keyboard focus with plain CSS — no positioning
			script involved.
		}
		@example("On icon buttons", tooltipSnippet) {
			@tooltip.New(tooltip.Text("Delete forever")) {
				@button.New(button.Label("Delete")) {
					@icon.New(icon.Trash)
				}
			}
			@tooltip.New(tooltip.Text("Add to favorites")) {
				@button.New(button.Ghost, button.Label("Favorite")) {
					@icon.New(icon.Heart)
				}
			}
		}
	}
}
